spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://database-instance-1.cvnb1e2wtrmb.us-east-1.rds.amazonaws.com
# Username and password
spring.datasource.username = admin
spring.datasource.password = feriadiputra
